artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 150355
model_uuid: 35d6147298004060a8572784ef4623f1
run_id: bf817918aff24e14b22c8556dca1b76a
utc_time_created: '2026-05-11 15:19:01.550286'
