artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 150355
model_uuid: 0108c17e147e4d8984106585de218561
run_id: bd4d6515747b4512ab59416a867b7ec5
utc_time_created: '2026-05-11 15:15:42.890980'
