artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 150355
model_uuid: 43cbf9609ff04d9083e2e955d4238900
run_id: 08e52ed5394d49ae9a3a0296d7b72e34
utc_time_created: '2026-05-11 15:32:56.622088'
