artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 150355
model_uuid: 78f70e4cf7a447cb8d3e189096ce0d75
run_id: 8bea415ea92949f78c773055ca6c88aa
utc_time_created: '2026-05-11 15:28:07.592540'
